<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/zoom_ui_full" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="4.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:gravity="center" android:id="@id/zoom_ui_seekbar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <ImageView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/slider_background" android:background="@drawable/bg_zoom_toggle" android:visibility="gone" android:layout_width="@dimen/zoom_toggle_width" android:layout_height="@dimen/zoom_toggle_height" android:layout_marginTop="@dimen/zoom_toggle_background_padding_top" />
            <ImageButton android:layout_gravity="bottom|center" android:id="@id/zoom_minus_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/zoom_button_size" android:layout_height="@dimen/zoom_button_size" android:src="@drawable/ic_minus_24px" android:scaleType="center" android:contentDescription="@string/zoom_minus_desc" />
            <SeekBar android:layout_gravity="bottom|center" android:id="@id/zoom_slider" android:background="@null" android:layout_width="@dimen/zoom_seekbar_touch_area_width" android:layout_height="@dimen/zoom_seekbar_touch_area_height" android:maxHeight="@dimen/zoom_seekbar_half_height" android:progressDrawable="@null" android:thumb="@drawable/ic_zoom_seekbar_thumb" android:paddingStart="@dimen/zoom_touch_area_expand" android:paddingEnd="@dimen/zoom_touch_area_expand" android:mirrorForRtl="false" />
            <com.google.android.apps.camera.zoomui.ZoomKnob android:layout_gravity="bottom|center" android:id="@id/zoom_knob" android:background="@drawable/bg_zoom_knob_white" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/toggle_btn_bk" android:background="@drawable/bg_zoom_toggle_button" android:visibility="gone" android:layout_width="@dimen/zoom_toggle_unselected_button_size" android:layout_height="@dimen/zoom_toggle_unselected_button_size" android:layout_marginTop="@dimen/zoom_toggle_button_background_margin_top" />
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/zoom_toggle_ui" android:paddingTop="29.0dip" android:visibility="gone" android:layout_width="@dimen/zoom_toggle_four_btn_width" android:layout_height="@dimen/zoom_seekbar_touch_area_height" android:layout_marginTop="13.0dip" android:layoutDirection="ltr" android:paddingStart="2.0dip" android:paddingEnd="2.0dip">
                <TextView android:textSize="@dimen/zoom_toggle_button_text_size" android:textColor="@color/zoom_toggle_bar_text_color" android:gravity="center" android:layout_gravity="center|left" android:id="@id/zoom_toggle_ultrawide" android:clickable="false" android:layout_width="@dimen/zoom_toggle_unselected_button_size" android:layout_height="@dimen/zoom_toggle_unselected_button_size" android:text=".6x" android:includeFontPadding="false" android:fontFamily="@font/google_sans_text_medium" android:textAlignment="center" />
                <Space android:id="@id/toast_icon_space1" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/zoom_toggle_button_text_size" android:textColor="@color/zoom_toggle_bar_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/zoom_toggle_wide" android:clickable="false" android:layout_width="@dimen/zoom_toggle_unselected_button_size" android:layout_height="@dimen/zoom_toggle_unselected_button_size" android:text="1x" android:includeFontPadding="false" android:fontFamily="@font/google_sans_text_medium" android:textAlignment="center" />
                <Space android:id="@id/toast_icon_space2" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/zoom_toggle_button_text_size" android:textColor="@color/zoom_toggle_bar_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/zoom_toggle_tele" android:clickable="false" android:layout_width="@dimen/zoom_toggle_unselected_button_size" android:layout_height="@dimen/zoom_toggle_unselected_button_size" android:text="2x" android:includeFontPadding="false" android:fontFamily="@font/google_sans_text_medium" android:textAlignment="center" />
                <Space android:id="@id/toast_icon_space3" android:layout_width="8.0dip" android:layout_height="fill_parent" />
                <TextView android:textSize="@dimen/zoom_toggle_button_text_size" android:textColor="@color/zoom_toggle_bar_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/zoom_toggle_ultratele" android:clickable="false" android:layout_width="@dimen/zoom_toggle_unselected_button_size" android:layout_height="@dimen/zoom_toggle_unselected_button_size" android:text="5x" android:includeFontPadding="false" android:fontFamily="@font/google_sans_text_medium" android:textAlignment="center" />
            </LinearLayout>
            <ImageButton android:layout_gravity="bottom|center" android:id="@id/zoom_plus_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/zoom_button_size" android:layout_height="@dimen/zoom_button_size" android:src="@drawable/ic_plus_24px" android:scaleType="center" android:contentDescription="@string/zoom_plus_desc" />
        </FrameLayout>
    </LinearLayout>
</merge>