11:11361 Abseil
12490:10695 Android Activity Support Library
12490:10695 Android Annotations Support Library
12490:10695 Android Compat Support Library
12490:10695 Android Compatibility Library v4
12490:10695 Android Compatibility Library v7
12490:10695 Android Core UI Support Library
12490:10695 Android Design Support Library
12490:10695 Android Dynamic Animation Support Library
12490:10695 Android EXIF Interface Support Library
12490:10695 Android Fragments Support Library
12490:10695 Android Graphics Support Library
12490:10695 Android Percent Support Library
12490:10695 Android Versioned Parcelable Support Library
12490:10695 AndroidX EXIF interface library
12490:10695 AndroidX animated vector drawable library
12490:10695 AndroidX annotation library
12490:10695 AndroidX asynchronous layout inflater library
12490:10695 AndroidX card view library
12490:10695 AndroidX concurrent futures library
12490:10695 AndroidX coordinator layout library
12490:10695 AndroidX cursor adapter library
12490:10695 AndroidX document file library
12490:10695 AndroidX drawer layout library
12490:10695 AndroidX dynamic animation library
12490:10695 AndroidX legacy core UI libraries
12490:10695 AndroidX percent layout library
12490:10695 AndroidX print library
12490:10695 AndroidX sliding pane layout library
12490:10695 AndroidX swipe refresh layout library
12490:10695 AndroidX vector drawable base library
12490:10695 AndroidX view pager library
12490:10695 savedstate
12490:10695 viewpager2
23377:11362 Android Architecture Components
23377:11362 Android Architecture Components Core Library
23377:11362 Android Architecture Components Lifecycle Library
23377:11362 Android Architecture Components Lifecycle Runtime Library
35052:10693 Android Collections Support Library
35052:10693 Android Coordinator Layout Support Library
35052:10693 Android Custom View Support Library
35052:10693 Android Interpolator Support Library
35052:10693 Android Loader Support Library
35052:10693 Android Local Broadcast Manager Support Library
35052:10693 AndroidX interpolator library
35052:10693 AndroidX local broadcast manager library
45791:10694 Android Constraint Layout Support Library
56634:10691 Android Core Utils Support Library
56634:10691 Android Media Compatibility Support Library
56634:10691 Android Transition Support Library
56634:10691 AndroidX transition library
67367:10695 AndroidX versioned parcelable library
78312:11358 Crunchy Crypt
78312:11358 Dagger
78312:11358 Dimsum
78312:11358 Google Auto
78312:11358 Guava JDK5
78312:11358 J2ObjC
78312:11358 JSR 250
78312:11358 Joda-Time
78312:11358 Material Components for Android
78312:11358 OkHttp
78312:11358 Okio
78312:11358 OpenCensus
78312:11358 SwiftShader
78312:11358 Unsmear
78312:11358 backup
78312:11358 gRPC
78312:11358 gemmlowp
78312:11358 joda_convert
78312:11358 safeparcel
78312:11358 sequence_lock
78312:11358 stubs
78312:11358 wearable
89683:11340 Edge TPU
101048:11357 Error Prone
101048:11357 Lullaby
112421:11342 FlatBuffers
123778:11362 Guava JDK7
135152:11365 JSR 330
146544:13200 Khronos OpenGL headers
159757:11360 TCMalloc
171132:11419 TensorFlow
182563:11341 XMPMeta
193919:13733 contexthub
207661:11354 gson
219027:13001 libwebp
232044:16013 Android SDK
248069:53901 Eigen 3
301980:4771 Glide
306782:26536 Google Runtime Environment
333330:5416 Libxml2
338754:5345 PNG
344109:47018 X.Org
391142:5747 libgeotiff
396901:4277 libjpeg
401196:5545 libjpeg-turbo
406751:2434 pngnq
409194:39803 swig
449006:1139 tiff
450164:1096 Animal Sniffer
451270:1338 Boost
452619:1084 Brotli
453737:1846 Checker Framework Annotations
455604:1144 Expat XML Parser
456757:1131 FP16
457899:1729 Halide
459643:1078 Little CMS
460733:1084 Mesa 3D
461855:3873 OpenGL Extension Wrangler Library
465755:1503 OpenGL Utility Library
467269:1088 giflib
468366:1100 half
469480:1063 libunwind
470562:1309 opencl_headers
471898:1056 touchimageview_android
472967:1056 yaml-cpp
474037:12517 BoringSSL
486586:1559 Chrome Certificate Verifier
488161:1320 Darts-clone
489490:5075 GDAL
494575:21001 ICU4C
515588:1602 JSR 305
517201:2266 LAPACK
519481:1516 Leptonica
521041:1732 Nano Protocol Buffers
521041:1732 Protocol Buffers
522786:1548 OpenBLAS
524345:1946 OpenCV
526303:2234 OpenCVX
528545:1558 RE2
530112:1507 Skia
531628:1353 TooN
532993:1535 XMPCore
534538:2655 Zippy
537207:1530 Zstandard
538747:1901 bzip2
540658:1554 ceres
542227:2570 intrinsics
544808:1506 libyuv
546327:1716 modp_b64
548059:1535 xmp_toolkit
549605:898 Nanopb
550517:185 Ooura FFT
550710:731 UTF
551452:766 c-ares
552231:808 tinyxml2
553048:2500 zlib
